{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RouteMapping": {
    "Forwards": [
      {
        "Url": "api/redirect",
        "Verb": "Get",
        "To": "https://localhost:7230",
        "Roles": [],
        "Redirect": {
          "Url": "api/weatherforecast",
          "Verb": "Get"
        }
      }
    ]
  }
}
